= Protein Tag Annotater

Great, so this is a little piece of code that is designed to take outputted *.pepxml files from a mascot search result and generate a line by line comparison that highlights the protein sequence for which fragments were observed (on the bottom line for each protein, in bold) and the observed mass modifications (currently the Amidine modification sites, edit the code yourself if you need to change that) on the top row.  This should be an appropriate way to represent the possible structural modifications that occur as sample conditions change, as evidenced by differences in the modification at lysine residues.

== Contributing to Protein Tag Annotater
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 BYU. See LICENSE.txt for
further details.

